{
  "name": "zaurac/crud",
  "description": "Laravel için CRUD paketi",
  "type": "library",
  "autoload": {
    "psr-4": {
      "crudPackage\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "crudPackage\\CrudServiceProvider"
      ]
    }
  },
  "require": {
    "php": "^8.3",
    "illuminate/support": "^12.0|^13.0",
    "yajra/laravel-datatables-oracle": "^11.0|^12.0",
    "intervention/image": "^3.0",
    "spatie/laravel-activitylog": "^4.0"
  },
  "scripts": {
    "post-install-cmd": [
      "@php artisan vendor:publish --provider=\"crudPackage\\CrudServiceProvider\", --tag=\"all\""
    ]
  }
}